<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_by_author"
        android:title="Search by author"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <!-- si no poso always no reacciona -->
    <item
        android:id="@+id/help"
        android:title="Help"
        />
    <item
        android:id="@+id/about"
        android:title="About"
        />

    <item android:id="@+id/search"
        android:title="Search"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

</menu>