<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="35dp">


            <TextView
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2px"
                android:id="@+id/add_textView_title" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/editText_title"
                android:layout_marginBottom="25dp"
                android:hint="Title of the book..."
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:textAppearance="@android:style/TextAppearance.Material.Widget.ActionMode.Title" />


            <TextView
                android:text="Author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2px"
                android:id="@+id/add_textView_author" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_author"
                android:layout_marginBottom="25dp"
                android:hint="Author of the book..."
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:textAppearance="@android:style/TextAppearance.Material.Widget.ActionMode.Title" />


            <TextView
                android:text="Publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2px"
                android:id="@+id/add_textView_publisher" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:id="@+id/editText_publisher"
                android:hint="Publisher name..."
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:textAppearance="@android:style/TextAppearance.Material.Widget.ActionMode.Title" />


            <TextView
                android:text="Year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2px"
                android:id="@+id/add_textView_year" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:id="@+id/editText_year"
                android:hint="Year of publication..."
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:textAppearance="@android:style/TextAppearance.Material.Widget.ActionMode.Title" />


            <TextView
                android:text="Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2px"
                android:id="@+id/add_textView_category" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:id="@+id/editText_category"
                android:hint="Category of the book..."
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:textAppearance="@android:style/TextAppearance.Material.Widget.ActionMode.Title"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal evaluation"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                style="@android:style/Widget.Material.RatingBar"
                android:isIndicator="true"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:clickable="true"
                android:max="5"
                android:numStars="5"
                android:progressTint="@color/colorAccent"
                android:theme="@style/AppTheme"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:id="@+id/save_btn"
                android:paddingBottom="20dp">

                <Button
                    android:text="Back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/cancel_button"
                    android:elevation="9dp"/>

                <Button
                    android:text="Delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/delete_button"
                    android:elevation="9dp"/>

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:fabSize="normal"
                    android:src="@android:drawable/ic_menu_edit"
                    android:id="@+id/floatingActionButtonEdit"
                    android:layout_weight="1" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>